-
    name: Updating dev server
    hosts: buyer
    become: yes
    vars: 
        path: /var/www/frontend/sks-buyer-frontend/
    tasks:
        - name: Updating server
          apt: 
            update_cache: yes

        - name: Checking out git
          command: git reset --hard chdir='{{path}}'

        - name: Updating file on repo(git pull)
          command: git pull origin master chdir='{{path}}'

        - name: Running npm commands
          command: npm run build chdir='{{path}}'